PORT=8000
MONGO_URI=mongodb+srv://GidashAdmin:df8MKjf7BE3DrEB3@cluster0.hgq4w6y.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JJLASDFJEIsdlfke-sdfhherj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JJSDFKJWEERf
REFRESH_TOKEN_EXPIRY=10d